@maskBgColor: rgba(0, 0, 0, 0.8);

.popup {
    position: fixed;
    top: 0;
    z-index: 103;
    width: 100%;
    height: 100%;
    background: @maskBgColor;
}

.slideup-enter, .slideup-leave-active { 
    transform: translateY(100%);
}

.slideup-enter-active, .slideup-leave {
    transition: transform .3s ease-out;
}