.ripple {
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.ripple-inner {
  position: absolute;
  background: rgba(220,220,220,.9);
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  pointer-events: none;
  overflow: hidden;
}

.ripple-inner.activated {
  -webkit-animation: ripple 0.5s ease-out;
          animation: ripple 0.5s ease-out;
}

@keyframes ripple {
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}