.separator {
	box-shadow: 0 0.666666px 0 0 #e5e5e5;
}

.hr {
	position: relative;
}

.hr:after {
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #e5e5e5;
	transfrom: translateZ(0);
}

@media (-webkit-min-device-pixel-ratio: 3) {
	.hr:after {
		transform: scaleY(0.6666) translateZ(0);
	}
}

@media (-webkit-min-device-pixel-ratio: 4) {
	.hr:after {
		transform: scaleY(0.5) translateZ(0);
	}
}